# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_GEM_ANIMATION=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_BATTERY_REPORTING=n